version=0.006

name=Sah-Schemas-ISMN

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected"
Algorithm::CheckDigits=0
;!lint_prereqs assume-used "undetected"
Algorithm::CheckDigits::M10_004=0
;!lint_prereqs assume-used "undetected"
Algorithm::CheckDigits::M11_001=0
Data::Sah::Coerce=0.031
Test::More=0.98

